Installing assembly 'D:\horn\.horn\testing\mspec\Working\Build\Release\Machine.Specifications.Reporting.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\horn\.horn\testing\mspec\Working\Build\Release\Machine.Specifications.Reporting.dll
   logfile = D:\horn\.horn\testing\mspec\Working\Build\Release\Machine.Specifications.Reporting.InstallLog
Committing assembly 'D:\horn\.horn\testing\mspec\Working\Build\Release\Machine.Specifications.Reporting.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\horn\.horn\testing\mspec\Working\Build\Release\Machine.Specifications.Reporting.dll
   logfile = D:\horn\.horn\testing\mspec\Working\Build\Release\Machine.Specifications.Reporting.InstallLog
